Código em CSS3:
body{ 
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg,rgb(0, 151, 197), #0019f8);
}
div{
    background-color:rgba(0, 0, 0, 0.801);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 15px;
}
input{
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    outline: none;
}
button{
    border: none;
    width: 100%;
    border-radius: 10px;
    padding:10px ;
    font-size: 14px;
    background-color: dodgerblue;
}
button:hover{
    background-color: deepskyblue;
    cursor: pointer;
}
